# Main-Transaction

./: All files and their location.txt  New Text Document.txt  QuickTechPOS.sln  README.md
QuickTechPOS/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickTechPOS.csproj  appsettings.json
QuickTechPOS/Extensions/: TransactionViewModelExtensions.cs
QuickTechPOS/Helpers/: BooleanConverters.cs  BooleanToBrushConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  DeepCopyHelper.cs  DifferenceToColorConverter.cs  DifferenceToTextColorConverter.cs  DiscrepancySeverityConverters.cs  EnumConverter.cs  EnumExtensions.cs  FirstLetterConverter.cs  ImagePathConverter.cs  InverseBooleanToVisibilityConverter.cs  LanguageManager.cs  PasswordHasher.cs  PositiveIntToVisibilityConverter.cs  RelayCommand.cs  StringToVisibilityConverter.cs  TableNavigationHelper.cs  TableStatusToColorConverter.cs
QuickTechPOS/Models/: BusinessSetting.cs  CartItem.cs  Category.cs  Customer.cs  CustomerProductPrice.cs  Drawer.cs  DrawerHistoryEntry.cs  DrawerTransaction.cs  Employee.cs  FailedTransaction.cs  HeldCart.cs  Product.cs  RestaurantTable.cs  Transaction.cs  TransactionDetail.cs
QuickTechPOS/Resources/: StringResources.ar.xaml  StringResources.fr.xaml  StringResources.xaml
QuickTechPOS/Services/: AuthenticationService.cs  BusinessSettingsService.cs  CategoryService.cs  ConfigurationService.cs  CustomerProductPriceService.cs  CustomerService.cs  DatabaseContext.cs  DatabaseDiagnostics.cs  DatabaseService.cs  DrawerService.cs  FailedTransactionService.cs  IFailedTransactionService.cs  ITransactionService.cs  NavigationService.cs  PrintQueueManager.cs  ProductService.cs  ReceiptPrinterService.cs  RestaurantTableService.cs  TableStatusSynchronizationService.cs  TransactionService.cs  TransactionStateMachine.cs
QuickTechPOS/ViewModels/: BaseViewModel.cs  CashInViewModel.cs  CashOutViewModel.cs  (+9 more)
(+29 files in other folders)
