===================================
             RECEIPT              
===================================

          QuickTech Systems          

Transaction #: 14
Date: 2025-04-30 22:05:40
Cashier: System Administrator
Customer: Walk-in Customer
Payment Method: Cash

------------- ITEMS ---------------
Qty  Description            Price   Total
------------------------------------
6.00 1111                 USD2.00   USD12.00
------------------------------------
Subtotal:         USD12.00
Exchange Rate:     1 USD = 90000 LBP
Total (LBP):       LBP 1080000
Amount Paid:       USD2.00
Change:            USD-10.00

Stay caffeinated!!
See you next time

===================================
         Thank You!               
===================================
