===================================
           DRAWER REPORT           
===================================

          QuickTech Systems          

Report Date: 2025-05-01 16:06:58
Drawer ID: 8
Status: Closed

Cashier: System Administrator
Opened At: 2025-05-01 15:56:23
Closed At: 2025-05-01 16:06:58

------------ BALANCES --------------
Opening Balance:    $5.00
Closing Balance:    $5.00

------------ SALES -----------------
Daily Sales:        $0.00
Total Sales:        $0.00

------------ CASH FLOW ------------
Cash Out:          $0.00

------------ SUMMARY --------------
Net Sales:          $0.00
Net Cash Flow:      $0.00

===================================
         End of Report             
===================================
