===================================
             RECEIPT              
===================================

          QuickTech Systems          

Transaction #: 2
Date: 2025-05-01 17:08:38
Cashier: System Administrator
Customer: Walk-in Customer
Payment Method: Cash

------------- ITEMS ---------------
Qty  Description            Price   Total
------------------------------------
1.00 aadssasa             USD2.00   USD2.00
------------------------------------
Subtotal:         USD2.00
Exchange Rate:     1 USD = 90000 LBP
Total (LBP):       LBP 180000
Amount Paid:       USD2.00
Change:            USD0.00

Thank you for your business!
See you next time

===================================
         Thank You!               
===================================
